<!DOCTYPE html>
<html>
    <body>
        <style lang="scss">
            #err404 {
                position: relative;
                height: 100vh;
                background: #010B13;
            }
            
            .centered{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .error.text {
                color: white;
                font-family: 'Press Start 2P', monospace;
                text-align: center;
                font-size: 26px;
            }
            
            img {
                height: 80vh;
            }
            
            
            @keyframes fadeIn {
                0% { opacity: 0 }
                100% { opacity: 1 }
            }
            
            @keyframes fadeOut {
                0% { opacity: 1 }
                100% { opacity: 0 }
            }
        </style>
        <div id="err404">
            <div class="centered">
            <div class="error text">
                Sorry, nothing here.
            </div>
            <img id="dead" src="<%=require('./src/assets/neon_sign_dead.svg')%>"/>
            </div>
        </div>
    </body>
</html>
